youcan-payment-nodejs-sdk: CurrencyCode
Enumeration CurrencyCode
Index
Enumeration members
AED
AFN
ALL
AMD
ARS
AUD
AZN
BAM
BDT
BGN
BHD
BIF
BND
BOB
BRL
BWP
BYN
BZD
CAD
CDF
CHF
CLP
CNY
COP
CRC
CVE
CZK
DJF
DKK
DOP
DZD
EEK
EGP
ERN
ETB
EUR
GBP
GEL
GHS
GNF
GTQ
HKD
HNL
HRK
HUF
IDR
ILS
INR
IQD
IRR
ISK
JMD
JOD
JPY
KES
KHR
KMF
KRW
KWD
KZT
LBP
LKR
LTL
LVL
LYD
MAD
MDL
MGA
MKD
MMK
MOP
MUR
MXN
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PEN
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
RWF
SAR
SDG
SEK
SGD
SOS
SYP
THB
TND
TOP
TRY
TTD
TWD
TZS
UAH
UGX
USD
UYU
UZS
VEF
VND
XAF
XOF
YER
ZAR
ZMK
ZWL
Enumeration members
AED
AED: = "AED"
AFN
AFN: = "AFN"
ALL
ALL: = "ALL"
AMD
AMD: = "AMD"
ARS
ARS: = "ARS"
AUD
AUD: = "AUD"
AZN
AZN: = "AZN"
BAM
BAM: = "BAM"
BDT
BDT: = "BDT"
BGN
BGN: = "BGN"
BHD
BHD: = "BHD"
BIF
BIF: = "BIF"
BND
BND: = "BND"
BOB
BOB: = "BOB"
BRL
BRL: = "BRL"
BWP
BWP: = "BWP"
BYN
BYN: = "BYN"
BZD
BZD: = "BZD"
CAD
CAD: = "CAD"
CDF
CDF: = "CDF"
CHF
CHF: = "CHF"
CLP
CLP: = "CLP"
CNY
CNY: = "CNY"
COP
COP: = "COP"
CRC
CRC: = "CRC"
CVE
CVE: = "CVE"
CZK
CZK: = "CZK"
DJF
DJF: = "DJF"
DKK
DKK: = "DKK"
DOP
DOP: = "DOP"
DZD
DZD: = "DZD"
EEK
EEK: = "EEK"
EGP
EGP: = "EGP"
ERN
ERN: = "ERN"
ETB
ETB: = "ETB"
EUR
EUR: = "EUR"
GBP
GBP: = "GBP"
GEL
GEL: = "GEL"
GHS
GHS: = "GHS"
GNF
GNF: = "GNF"
GTQ
GTQ: = "GTQ"
HKD
HKD: = "HKD"
HNL
HNL: = "HNL"
HRK
HRK: = "HRK"
HUF
HUF: = "HUF"
IDR
IDR: = "IDR"
ILS
ILS: = "ILS"
INR
INR: = "INR"
IQD
IQD: = "IQD"
IRR
IRR: = "IRR"
ISK
ISK: = "ISK"
JMD
JMD: = "JMD"
JOD
JOD: = "JOD"
JPY
JPY: = "JPY"
KES
KES: = "KES"
KHR
KHR: = "KHR"
KMF
KMF: = "KMF"
KRW
KRW: = "KRW"
KWD
KWD: = "KWD"
KZT
KZT: = "KZT"
LBP
LBP: = "LBP"
LKR
LKR: = "LKR"
LTL
LTL: = "LTL"
LVL
LVL: = "LVL"
LYD
LYD: = "LYD"
MAD
MAD: = "MAD"
MDL
MDL: = "MDL"
MGA
MGA: = "MGA"
MKD
MKD: = "MKD"
MMK
MMK: = "MMK"
MOP
MOP: = "MOP"
MUR
MUR: = "MUR"
MXN
MXN: = "MXN"
MYR
MYR: = "MYR"
MZN
MZN: = "MZN"
NAD
NAD: = "NAD"
NGN
NGN: = "NGN"
NIO
NIO: = "NIO"
NOK
NOK: = "NOK"
NPR
NPR: = "NPR"
NZD
NZD: = "NZD"
OMR
OMR: = "OMR"
PAB
PAB: = "PAB"
PEN
PEN: = "PEN"
PHP
PHP: = "PHP"
PKR
PKR: = "PKR"
PLN
PLN: = "PLN"
PYG
PYG: = "PYG"
QAR
QAR: = "QAR"
RON
RON: = "RON"
RSD
RSD: = "RSD"
RUB
RUB: = "RUB"
RWF
RWF: = "RWF"
SAR
SAR: = "SAR"
SDG
SDG: = "SDG"
SEK
SEK: = "SEK"
SGD
SGD: = "SGD"
SOS
SOS: = "SOS"
SYP
SYP: = "SYP"
THB
THB: = "THB"
TND
TND: = "TND"
TOP
TOP: = "TOP"
TRY
TRY: = "TRY"
TTD
TTD: = "TTD"
TWD
TWD: = "TWD"
TZS
TZS: = "TZS"
UAH
UAH: = "UAH"
UGX
UGX: = "UGX"
USD
USD: = "USD"
UYU
UYU: = "UYU"
UZS
UZS: = "UZS"
VEF
VEF: = "VEF"
VND
VND: = "VND"
XAF
XAF: = "XAF"
XOF
XOF: = "XOF"
YER
YER: = "YER"
ZAR
ZAR: = "ZAR"
ZMK
ZMK: = "ZMK"
ZWL
ZWL: = "ZWL"
